<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <AssemblyName>$(AssemblyName)</AssemblyName>
    <OutputType>$(OutputType)</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <!-- Reference -->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="AssemblyVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- ProjectReference -->
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MSBuild.Community.Tasks.Targets" />
  <Target Name="BeforeBuild">
    <PropertyGroup Condition=" '$(VersionNumber)' == '' ">
      <VersionNumber>1.0.0.0</VersionNumber>
    </PropertyGroup>
    <AssemblyInfo CodeLanguage="C#"
      OutputFile="$(MSBuildThisFileDirectory)/AssemblyVersion.cs" 
      AssemblyVersion="$(VersionNumber)" 
      AssemblyFileVersion="$(VersionNumber)"
    />
    <CreateItem Include="$(MSBuildThisFileDirectory)/AssemblyVersion.cs">
      <Output TaskParameter="Include" ItemName="Compile"/>
    </CreateItem>
  </Target>
</Project>
