__path=/usr /lib /957
#__path=3
/usr/lib/957
__path=/var /home /standard
#__path=3
/var/home/standard
/var/home/standard/
var home standard
var home standard
var home standard
var home standard
var home standard
__path=/usr /lib /957
#__path=3
/usr/lib/957
__path=/var /home /standard
#__path=3
/var/home/standard
/var/home/standard/
var home standard
var home standard
var home standard
var home standard
var home standard
__path=/  /usr /lib /957
#__path=4
/ /usr/lib/957
__path=/  /var /home /standard
#__path=4
/ /var/home/standard
/ /var/home/standard/
var home standard
var home standard
var home standard
var home standard
var home standard
__path=
#__path=0
/
__path=/  /var /home /standard
#__path=4
/ /var/home/standard
/ /var/home/standard/
__path=/usr
#__path=1
/usr
__path=/home /pa /.config /banshee
#__path=4
/home/pa/.config/banshee
/home/pa/.config/banshee/
home pa .config banshee
home pa .config banshee
home pa .config banshee
home pa .config banshee
home pa .config banshee
home pa .config banshee
__path=/usr /lib32 /herring /red
#__path=4
/usr/lib32/herring/red
__path=/usr /lib64 /soda
#__path=3
/usr/lib64/soda
/usr/lib64/soda/
usr lib64 soda
usr lib64 soda
usr lib64 soda
usr lib64 soda
__path=/                           / 
#__path=2
/                          / 
__path=/usr
#__path=1
/usr
/usr/
usr
usr
usr
