Core apps (The Mono Stack):
virtual/monodoc-2.0
dev-util/monodoc-2.0
dev-util/mono-tools-2.0
dev-lang/mono-2.0
dev-dotnet/xsp-2.0
www-apache/mod_mono-2.0

Core libs:
Gtk-Sharp tarball:
	dev-dotnet/atk-sharp-2.12.7-r5
	dev-dotnet/gdk-sharp-2.12.7-r5
	dev-dotnet/glade-sharp-2.12.7-r5
	dev-dotnet/glib-sharp-2.12.7-r5
	dev-dotnet/gtk-dotnet-sharp-2.12.7-r5
	dev-dotnet/gtk-sharp-2.12.7-r5
	dev-dotnet/gtk-sharp-gapi-2.12.7-r6
	dev-dotnet/pango-sharp-2.12.7-r5

Gnome-Sharp tarball:
	art-sharp-2.24.0-r5
	gnome-sharp-2.24.0-r5
	gnomevfs-sharp-2.24.0-r5
	gconf-sharp-2.24.0-r5

Gnome-Desktop-Sharp tarball:
	gnome-desktop-sharp-2.24.0-r5
	gnome-print-sharp-2.24.0-r5
	gnome-panel-sharp-2.24.0-r5
	gtkhtml-sharp-2.24.0-r5
	gtksourceview-sharp-2.24.0-r5
	nautilusburn-sharp-2.24.0-r5
	rsvg-sharp-2.24.0-r5
	vte-sharp-2.24.0-r5
	wnck-sharp-2.24.0-r5



User :

#BANSHEE MUST BE STABLED ALONGSIDE!!!
media-sound/banshee-1.4.1-r
	dev-dotnet/ipod-sharp-0.8.1
	dev-dotnet/notify-sharp-0.4.0_pre20080912
	dev-dotnet/mono-zeroconf-0.8
	dev-lang/boo-0.8.2.2960
dev-dotnet/mono-addins-0.4
app-misc/tomboy-0.12.2
app-misc/beagle-0.3.8-r2
	dev-dotnet/evolution-sharp-0.18.1
		gnome-extra/evolution-data-server-2.24.2
	dev-dotnet/gsf-sharp-0.8.1
media-sound/muine-0.8.10
media-video/gnome-subtitles-0.8-r1


